# he-thong-phan-tan

./: README.md
Stationery-web-client/: .editorconfig  .prettierignore  README.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Stationery-web-client/src/: App.tsx  main.tsx
Stationery-web-client/src/api/: directorApi.ts  licenseApi.ts  participatesApi.ts  racerApi.ts  racesApi.ts  sponsorApi.ts
Stationery-web-client/src/page/: DirectorList.tsx  LicenseList.tsx  ParticipatesList.tsx  RaceList.tsx  RacerList.tsx  Sidebar.tsx  SponsorList.tsx
Stationery-web-client/src/styles/: index.css  theme.css
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
system-a/: build.gradle  settings.gradle
system-a/src/main/java/com/example/system_a/: SystemAApplication.java
system-a/src/main/java/com/example/system_a/entity/: Contract.java  ContractId.java  Distributor.java  DistributorId.java  Employs.java  EmploysId.java  Makes.java  MakesId.java  Manufacturer.java  Salesperson.java  Sells.java  SellsId.java  Shoes.java  ShoesId.java
system-a/src/main/resources/: application.yaml
system-a/src/test/java/com/example/system_a/: SystemAApplicationTests.java
